# krecruiter

./: .gitignore  Agenda.md  Pipfile  README.md  TODO.md  agenda.md  build-address-validation-service.sh  docker-compose.yml  pom.xml  tasks.md  todo.md
docs/: krecruiter-big-picture.drawio
local-dev/address-validation-service/: Dockerfile  Pipfile  address-validation-service.py
notes/: message.md  notes.md  todo.md  update-maven-dependencies.sh
src/main/kotlin/com/phauer/krecruiter/: KRecruiterApplication.kt  SpringConfiguration.kt
src/main/kotlin/com/phauer/krecruiter/addressesApi/: AddressValidationClient.kt
src/main/kotlin/com/phauer/krecruiter/applicationApi/: AddressValidationClient.kt  ApplicationController.kt  ApplicationDAO.kt  ApplicationDTOs.kt
src/main/kotlin/com/phauer/krecruiter/common/: ApiPaths.kt  Entities.kt  ErrorHandling.kt  ExceptionControllerAdvice.kt  Logging.kt
src/main/kotlin/com/phauer/krecruiter/initializer/: ApplicantInitializerDAO.kt  ApplicationInitializerDAO.kt  DummyDataCreator.kt  SchemaInitializer.kt
src/main/kotlin/com/phauer/recruitingapp/: RecruitingAppApplication.kt  SpringConfiguration.kt
src/main/kotlin/com/phauer/recruitingapp/addressesApi/: AddressValidationClient.kt  ApplicationController.kt
src/main/kotlin/com/phauer/recruitingapp/applicationApi/: ApplicationController.kt  ApplicationDAO.kt  ApplicationDTOs.kt
src/main/kotlin/com/phauer/recruitingapp/applicationView/: ApplicationDAO.kt  ApplicationView.kt  MainLayout.kt
src/main/kotlin/com/phauer/recruitingapp/common/: Entities.kt  Logging.kt  SchemaCreator.java
src/main/kotlin/com/phauer/recruitingapp/initializer/: ApplicantInitializerDAO.kt  ApplicationInitializerDAO.kt  SchemaInitializer.kt
src/main/kotlin/com/phauer/recruitingapp/schemaCreation/: SchemaCreator.kt  SchemaCreatorDAO.kt
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/kotlin/com/phauer/krecruiter/: PostgreSQLInstance.kt  TestDAO.kt  TestUtils.kt
src/test/kotlin/com/phauer/krecruiter/applicationApi/: AddressValidationClientTest.kt  ApplicationControllerITest.kt  ApplicationControllerKoTest.kt  ApplicationControllerKoTest2.kt  ApplicationControllerKotest.kt  ApplicationControllerKotlinTest.kt  ApplicationControllerTest.kt  ApplicationDAOTest.kt
src/test/kotlin/com/phauer/krecruiter/kotest/: DataDrivenTest.kt  PropertyBasedTest.kt
src/test/kotlin/com/phauer/krecruiter/kotlintest/: PropertyBasedTest.kt  TableDrivenTest.kt  TokenTest.kt
src/test/kotlin/com/phauer/krecruiter/util/: CreationUtils.kt  MiscUtils.kt  MockMvcUtils.kt  MockServerUtils.kt  PostgreSQLInstance.kt  TestDAO.kt
src/test/kotlin/com/phauer/recruitingapp/: KRecruiterApplicationTests.kt  KotlinRecruitingappApplicationTests.kt  PostgreSQLInstance.kt  TestDAO.kt  TestUtils.kt
src/test/kotlin/com/phauer/recruitingapp/applicationApi/: ApplicationControllerITest.kt
src/test/resources/: junit-platform.properties
